<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    .but{
      height: 30px;
      width: 150px;
      background-color: black;
      color: white;
      border-radius: 10px;
      margin-left: 42%;
    }
    .but:hover{
      color: black;
      background-color: white;
      transition: 0.7s;
    }
    .tex{
      margin: auto;
    }
    .head{
      margin-left: 430px;
    }
    .containerbox{
      height: 100px;
      margin: auto;
    }
    .container{
      width: 90%;
      height: 100%;
      border: 2px solid red;
      color: white;
      background-color: rgb(42, 158, 102);
      border-radius: 20px;
    }
    .q1{
      margin-left: 200px;
     }
     button{
      height: 30px;
      width: 70px;
      border-radius: 10px;
      background-color: bisque;
      color: black;
     }
      button:hover{
        color: white;
        background-color: black;
      }
      .las{
        height: 40px;
        width: 100px;
        background-color: rebeccapurple;
        margin-left: 45%;
        margin-bottom: 20px;
        color: white
      }
      .score{
        height: 35px;
        width:80px;
        margin-bottom: 40px;
      }
  </style>
</head>
<body>
  <form >
    <div class="container">
      <div class="containerbox">
        <h1 class="head">Welcome to QUIZ Game</h1>
        <button class="but">Click to Start</button>  
      </div>
      <!-- questionstart -->
     <div class="q1">
        <p>1. How many colors in Rainbow</p>
        <input type="radio">a : 2<br>
        <input type="radio">b : 4<br>
        <input type="radio">c : 7<br>
        <input type="radio">d : 9<br>
        <br><br>
      </div>  
      <!-- q2 -->
      <div class="q1" >
        <p>2. How many years are considered as 1 century</p>
        <input type="radio">a : 20<br>
        <input type="radio">b : 30<br>
        <input type="radio">c : 90<br>
        <input type="radio">d : 100<br>
        <br><br>
      </div> 
      <!-- q2 -->
      <div class="q1" >  
        <p>3. What is color of Gold Fish</p>
        <input type="radio">a : black<br>
        <input type="radio">b : grey<br>
        <input type="radio">c : gold<br>
        <input type="radio">d : red<br>
        <br><br>
      </div> 
      <!-- q3 -->  
        <div class="q1" >
        <p>4. How many zeros are in the number (Ten Thousand)</p>
        <input type="radio">a : 4<br>
        <input type="radio">b : 3<br>
        <input type="radio">c : 1<br>
        <input type="radio">d : 2<br>
        <br><br>
      </div> 
      <!-- q4 -->
      <div class="q1" >
        <p>5. How many months in a year</p>
        <input type="radio">a : 24<br>
        <input type="radio">b : 9<br>
        <input type="radio">c : 12<br>
        <input type="radio">d : 9<br>
        <br><br>
      </div> 
      <!-- q5 -->
      <div class="q1" >
        <p>6. What is the capital of India</p>
        <input type="radio">a : thailand<br>  
        <input type="radio">b : ambur<br>
        <input type="radio">c : delhi<br>
        <input type="radio">d : agra<br>
        <br><br>
      </div>
      <!-- q6 -->
      <div class="q1" >
        <p>7. What is the capital of TamilNadu</p>
        <input type="radio">a : theni<br>
        <input type="radio">b : ambur<br>  
        <input type="radio">c : thanjavur<br>
        <input type="radio">d : madras<br>
        <br><br>
      </div>
      <!-- q7 -->
      <div class="q1" >  
        <p>8. Who is the CM of TamilNadu</p>
        <input type="radio">a : stalin<br>
        <input type="radio">b : OPS<br>
        <input type="radio">c : EPS<br>
        <input type="radio">d : seeman<br>
        <br><br>
      </div>
      <!-- q8 -->
      <div class="q1" >
        <p>9. What is the Averave rate of Rainfall in INDIA(in cm)</p>
        <input type="radio">a : 50-90<br>
        <input type="radio">b : 90-120<br>
        <input type="radio">c : 300-400<br>
        <input type="radio">d : 400-500<br>
        <br><br>
      </div>
      <!-- q9 -->
      <div class="q1" >
        <p>10. What is the GDP of INDIA(in cr)</p>
        <input type="radio">a : 3.42L<br>
        <input type="radio">b : 9.04L<br>
        <input type="radio">c : 6.4L<br>
        <input type="radio">d : 67.44L<br>
        <br><br>
      </div>
      <!-- q10 -->
      <div class="q1" >
        <p>11. Which planet is known as 'RED PLANET'</p>
        <input type="radio">a : mars<br>
        <input type="radio">b : venus<br>
        <input type="radio">c : neptune<br>
        <input type="radio">d : earth<br>
        <br><br>
      </div>
      <!-- q11 -->
      <div class="q1" >
        <p>12. How many players are there in Cricket</p>
        <input type="radio">a : 2<br>
        <input type="radio">b : 8<br>
        <input type="radio">c : 11<br>
        <input type="radio">d : 9<br>
        <br><br>
      </div>
      <!-- q12 -->
      <div class="q1" >
        <p>13. How many players are there in Football</p>
        <input type="radio">a : 3<br>
        <input type="radio">b : 11  <br>
        <input type="radio">c : 7<br>
        <input type="radio">d : 8<br>
        <br><br>
      </div>
      <!-- q13 -->
      <div class="q1" >
        <p>14. What is the color of human blood</p>
        <input type="radio">a : white<br>
        <input type="radio">b : green <br>
        <input type="radio">c : brown<br>
        <input type="radio">d : red<br>
        <br><br>
      </div>
      <!-- q14 -->
      <div class="q1" >
        <p>15. How many legs for the insect(spider)</p>
        <input type="radio">a : 8<br>
        <input type="radio">b : 9 <br>
        <input type="radio">c : 3<br>
        <input type="radio">d : 5<br>
        <br><br>
      </div>
      <button class="las">Submit all</button><br><br>
      <label style="margin-left: 40%;font-size:x-large">Your Score</label><button class="score"></button>
    </div>
  </form>
</body>
</html>